<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2746614523" file="C:\Users\jorda\OneDrive - University of Waterloo\Documents\2023 Graduate Studies\Applications &amp; Papers\PAM Paper\Supplementary Materials\AppFiles\AppDesignFiles\ForceSight_ApplicationCompilerData.prj" location="C:\Users\jorda\OneDrive - University of Waterloo\Documents\2023 Graduate Studies\Applications &amp; Papers\PAM Paper\Supplementary Materials\AppFiles\AppDesignFiles" name="ForceSight_ApplicationCompilerData" preferred-package-location="C:\Users\jorda\OneDrive - University of Waterloo\Documents\2023 Graduate Studies\Coops\Joanne\Jordan\ForceSight Files\MATLAB Stuff\ForceSight_ApplicationCompilerData\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>ForceSight</param.appname>
    <param.icon>${PROJECT_ROOT}\ForceSight_ApplicationCompilerData_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\ForceSight_ApplicationCompilerData_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\ForceSight_ApplicationCompilerData_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\ForceSight_ApplicationCompilerData_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\ForceSight_ApplicationCompilerData_resources\icon_16.png</file>
    </param.icons>
    <param.version>2.0</param.version>
    <param.authnamewatermark>Jordan Savage and Joanne Jo</param.authnamewatermark>
    <param.email>ja2savag@uwaterloo.ca</param.email>
    <param.company />
    <param.summary />
    <param.description>This application provides a way to determine the best parameters for the construction of a pneumatic artificial muscle (PAM) for a desired amount of blocked force. The user is able to enter various requirements or constraints on parameters of: 

1. Pressure range (mBar)
2. Length (inch/cm)
3. Diameter (inch/cm)
4. Thickness (inch/cm) 
5. Manufacturing methods

The application will generate the top 5 suggestions for each type of manufacturing method based on the amount of force outputted compared to the desired force value.</param.description>
    <param.screenshot>${PROJECT_ROOT}\Waterloo_MicroFluidics_logo.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\ForceSight\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\ForceSight_LongInstallerSplash.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>C:\Users\jorda\OneDrive - University of Waterloo\Documents\2023 Graduate Studies\Coops\Joanne\Jordan\ForceSightv1.0 files</param.intermediate>
    <param.files.only>C:\Users\jorda\OneDrive - University of Waterloo\Documents\2023 Graduate Studies\Coops\Joanne\Jordan\ForceSightv1.0 files</param.files.only>
    <param.output>C:\Users\jorda\OneDrive - University of Waterloo\Documents\2023 Graduate Studies\Coops\Joanne\Jordan\ForceSightv1.0 files</param.output>
    <param.logdir>C:\Users\jorda\OneDrive - University of Waterloo\Documents\2023 Graduate Studies\Coops\Joanne\Jordan\ForceSightv1.0 files</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>ForceSightInstaller2.0_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 This application provides a way to determine the best parameters for the construction of a pneumatic artificial muscle (PAM) for a desired amount of blocked force. The user is able to enter various requirements or constraints on parameters of: 

1. Pressure range (mBar)
2. Length (inch/cm)
3. Diameter (inch/cm)
4. Thickness (inch/cm) 
5. Manufacturing methods

The application will generate the top 5 suggestions for each type of manufacturing method based on the amount of force outputted compared to the desired force value.</param.help.text>
    <unset>
      <param.company />
      <param.summary />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ForceSight_AppDesignerFile.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\ForceSight_LogoJustText.png</file>
      <file>${PROJECT_ROOT}\ForceSight_LogoNoText.png</file>
      <file>${PROJECT_ROOT}\WideNeuralNetExpanded_V3.mat</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="C:\Users\jorda\OneDrive - University of Waterloo\Documents\2023 Graduate Studies\Coops\Joanne\Jordan\ForceSightv1.0 files" name="splash.png" optional="false">C:\Users\jorda\OneDrive - University of Waterloo\Documents\2023 Graduate Studies\Coops\Joanne\Jordan\ForceSightv1.0 files\splash.png</file>
      <file location="C:\Users\jorda\OneDrive - University of Waterloo\Documents\2023 Graduate Studies\Coops\Joanne\Jordan\ForceSightv1.0 files" name="readme.txt" optional="true">C:\Users\jorda\OneDrive - University of Waterloo\Documents\2023 Graduate Studies\Coops\Joanne\Jordan\ForceSightv1.0 files\readme.txt</file>
      <file location="C:\Users\jorda\OneDrive - University of Waterloo\Documents\2023 Graduate Studies\Coops\Joanne\Jordan\ForceSightv1.0 files" name="ForceSight.exe" optional="false">C:\Users\jorda\OneDrive - University of Waterloo\Documents\2023 Graduate Studies\Coops\Joanne\Jordan\ForceSightv1.0 files\ForceSight.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>