<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3384024017" file="C:\Users\jorda\OneDrive - University of Waterloo\Documents\2023 Graduate Studies\Coops\Joanne\Jordan\ForceSight Files\MATLAB Stuff\ForceSight1.0.prj" location="C:\Users\jorda\OneDrive - University of Waterloo\Documents\2023 Graduate Studies\Coops\Joanne\Jordan\ForceSight Files\MATLAB Stuff" name="ForceSight1.0" target="target.mlapps" target-name="Package App">
    <param.appname>ForceSight1.0</param.appname>
    <param.authnamewatermark>Jordan Savage and Joanne Jo</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\jorda\AppData\Local\Temp\tp5eaec0ed_2625_40b3_8175_05ca33375b3e.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>5d1f6435-cd84-4d7b-a090-b493e5acdc10</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ForceSight_AppDesignerFile.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\ForceSight_LogoJustText.png</file>
      <file>${PROJECT_ROOT}\ForceSight_LogoNoText.png</file>
      <file>${PROJECT_ROOT}\WideNeuralNet_Model.mat</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\jorda\OneDrive - University of Waterloo\Documents\2023 Graduate Studies\Coops\Joanne\Jordan\ForceSight Files" name="MATLAB Stuff" optional="false">C:\Users\jorda\OneDrive - University of Waterloo\Documents\2023 Graduate Studies\Coops\Joanne\Jordan\ForceSight Files\MATLAB Stuff</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>